<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
         <div class="container">
            <div class="avatar-logo">
                <div class="avatar">YZ</div>
                <h1 class="logo">Yuzufaliyeva Zahro</h1>
            </div>
            <nav class="nav">
                <a href="">Bosh sahifa</a>
                <a href="">Haqida</a>
                <a href="">Blog</a>
                <a href="">Aloqa</a>
            </nav>
         </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero11">
            <h1>Salom, blogimga xush kelibsiz!</h1>
            <p>Fikrlar, dizayn,texnologiya va hayot haqida</p>
            </div>
        </div>

    </section>

    <main class="container">
        <section class="card">
         <div class="rasm">
            <img src="images/zahro.jpg" alt="">
         </div>

         <div class="haqida">
            <h2>Men haqimda</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, amet dolorum voluptatum nobis nesciunt nemo labore minima fugiat rem voluptas error suscipit culpa vero, at temporibus! Expedita dicta culpa id?</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, amet dolorum voluptatum nobis nesciunt nemo labore minima fugiat rem voluptas error suscipit culpa vero, at temporibus! Expedita dicta culpa id?</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, amet dolorum voluptatum nobis nesciunt nemo labore minima fugiat rem voluptas error suscipit culpa vero, at temporibus! Expedita dicta culpa id?</p>

         </div>
        </section>

<section class="kontakt">
    <div class="contact-desc">
        <h1>Boglanamiz</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, labore ratione amet cum quae dolorum suscipit eaque ullam sed dolores aliquam cumque sequi cupiditate! Unde animi quae at quidem voluptatum.</p>
    </div>
<div class="contact-media">
    <a href=""><img src="images/telegram.webp" alt=""></a>
    <a href=""><img src="images/linked.in.jpg" alt=""></a>
    <a href="https://github.com/zaxroyusufaliyeva223-ctrl/my-blog"><img src="images/github.jpg" alt=""></a>
    <a href=""><img src="insta.jpg" alt=""></a>
</div>

</section>


    </main>

    <footer>
        <div class="container">
                <p>
                    &copy; 2025 Dilmurod Rozikov. Barcha huquqlar himoyalangan.
                </p>
            </div>
    </footer>


</body>
</html>